=placeholder-color($color) 
    input::-webkit-input-placeholder
        color: $color

    ::-moz-placeholder 
        color: $color

    :-ms-input-placeholder 
        color: $color

    ::-webkit-input-placeholder 
        color: $color

    ::placeholder 
        color: $color
    
$orange: #f37820
$white100: rgba(255,255,255,1)
$white75: rgba(255,255,255,0.75)
$white50: rgba(255,255,255,0.5)
$white25: rgba(255,255,255,0.25)
$white15: rgba(255,255,255,0.15)
$black: #000
$black50: rgba(0,0,0,0.5)

$main_font: 'Montserrat', sans-serif 

.clear
    clear: both

body
    background-color: $black
    font-family: $main_font
    color: $white100
    margin: 0
    padding: 0

.movie
    height: 100%
    float: left

    .img-wraper
        height: 100%
        float: left
        position: relative

        img
            height: 100%
            float: left

        .right-gradient
            margin: 0 0
            height: 100%
            width: 25%
            float: left
            background-image: linear-gradient(to right, $black , transparent)
            position: absolute

        .left-gradient
            height: 100%
            width: 25%
            float: left
            margin-left: 76%
            background-image: linear-gradient(to left, $black , transparent)
            position: absolute

    div.close
        float: right
        margin-top: 36px
        margin-right: 32px
        color: #FFF
        opacity: .75
        cursor: pointer
        transition: opacity 0.1s ease-in-out

        a
            display: inline-block
            position: relative
            right: 8px
            float: left

        img
            float: left
            margin-right: 8px
            display: block

        &:hover
            opacity: 1
        
        p
            float: left
            margin: 0
            position: relative
            font-size: 14px
            font-weight: 500
            line-height: 1.14

.container
    display: block
    float: left
    margin: 10% 0
    padding-left: 48px
    width: 40%

    .stars
        margin: 16px 0
        float: left

    p.rate
        color: $white75
        font-size: 16px
        font-weight: 500
        line-height: 1
        float: left
        margin-left: 16px
        margin-top: 20px

.about-wraper

    h2
        display: inline-block
        text-shadow: 0 2px 4px var(--black-50)
        font-size: 36px
        font-weight: 800
        font-style: bold
        color: $white100
        margin: 8px 0

    ul
        display: inline-block
        margin: 0 auto
        margin-left: 0
        padding-left: 0

        li

            display: inline-block
            list-style-type: none

.fas,.fa-star
    color: $orange

    
.plot-wraper
    position: relative

    h3
        text-shadow: 0 2px 4px var(--black-50)
        font-size: 36px
        font-weight: 800
        color: $white100
    
    p
        display: inline-block
        font-size: 14px
        font-weight: 500
        line-height: 1.71
        color: $white75

@media screen and (max-width: 768px)
    .movie
        height: auto
        width: 100%
        float: left

        .img-wraper
            height: auto
            width: 100%
            float: left
            position: relative

            img
                height: auto
                width: 100%
                float: left

            .top-gradient
                width: 100%
                height: 25%
                background-image: linear-gradient(to bottom, $black , transparent)
                position: absolute

            .bottom-gradient
                width: 100%
                height: 75%
                margin-top: 50%
                background-image: linear-gradient(to top, $black , transparent)
                position: absolute

            .right-gradient
                display: none

            .left-gradient
                display: none

    .container
        position: absolute
        display: block
        float: none
        margin: 0
        margin-top: 100%
        padding: 0 24px
        width: 100%

    .about-wraper

        h2
            display: inline-block
            text-shadow: 0 2px 4px var(--black-50)
            font-size: 28px
            font-weight: 800
            font-style: bold
            color: $white100
            margin: 8px 0

        ul
            display: inline-block
            margin: 0 auto
            margin-left: 0
            padding-left: 0

            li

                display: inline-block
                list-style-type: none
@media screen and (max-width: 580px)